import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter n: ");
        int n = sc.nextInt();

        int stepCount = 0;
        int a = 0, b = 1, c = 0;

        if (n == 0) {
            System.out.println("Fibonacci number at position " + n + " = " + a);
            System.out.println("Step count = " + stepCount);
            return;
        }

        for (int i = 2; i <= n; i++) {
            c = a + b;       
            stepCount++;     
            a = b;
            b = c;
        }

        System.out.println("Fibonacci number at position " + n + " = " + b);
        System.out.println("Step count = " + stepCount);
    }
}



